:root {
  --primary: #3d5852;
  --secondary: #86938f;
  --tertiary: #5e877f;
  --quatrinary: #6c6b67;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--quatrinary);
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

header {
  padding: 40px;
  text-align: center;
  background: #1A2238;
  color: var(--light);
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 0;
  background-color: #086f9f;
  padding: 35px;
  text-align: left;
  border-right: 6px solid black;
  color: var(--light);
}

nav {
  display: flex;
  background-color: var(--secondary);
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
}

.gallery {
  flex: 4;
  background-color: var(--light);
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}

.dashboard {
  flex: 4;
  background-color: var(--light);
  padding: 50px;
  /* display: flex; */
  flex-flow: row wrap;
  justify-content: center;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

h3 {
  font-size: 18px;
}

.painting {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.painting-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 0 20px 20px 0;
  flex: 0 0 50%;
  max-width: 45%;
  padding: 14px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #1b89bc;
  color: white;
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.gallery-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}

#newPostBtn {
  padding: 5px 0;
  width: 297px;
  margin: 50px;
}

.post {
  width: 100%;
  border: 3px solid black;
  margin: 10px;
}

.postTitle {
  display: flex;
  justify-content: space-between;
  background-color: rgb(26, 34, 56);
  color: white;
  padding: 15px;
  padding-bottom: 0px;
  align-items: end;
  margin-bottom: 10px;
}

.postTitle p {
  font-size: 25px;
}

.content {
  padding: 15px;
}

.dashContent {
  display: flex;
  align-items: flex-end;
}

.btnBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: -24px 0;
  padding-bottom: 25px;
}

.btnPost {
  width: 100%;
  background-color: rgb(26, 34, 56);
  color: white;
}

.form-control {
  margin-bottom: 10px;
}

.newPost {
  margin: 0 10px;
}

.postBox {
  border: 3px solid;
}

.gone {
  display: none;
}

.moreSpace {
  padding-right: 10px;
}

.postLink {
  text-decoration: none;
  color: inherit;
}

.btnSizing {
  border: 4px solid black;
  color: white;
  background-color: #086f9f;
  font-size: large;
  padding: 5px 22px;
}

.dashHeader {
  text-align: right;
}

.contentBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.editRmv {
  display: grid;
  padding: 10px;
}

.editBtn {
  border: 2px solid black;
  background-color: green;
  color: white;
  width: 100px;
}

.removeBtn {
  border: 2px solid black;
  background-color: red;
  color: white;
  margin-top: 10px;
  width: 100px;
}

.removeCmtBtn {
  border: 2px solid black;
  background-color: red;
  color: white;
  margin-top: 10px;
  width: 100px;
}